# enetty

./: .gitignore  DESIGN.md  NettyConfigTips.md  READMD.md  WORKINGFLOW.md  buildTip.md  pom.xml  todo_read.md
common/: pom.xml
common/src/main/java/eg/enetty/: App.java
common/src/main/java/eg/enetty/aa/: App1.java
common/src/main/java/eg/enetty/codec/: OrderFrameDecoder.java
common/src/main/java/eg/enetty/common/: App1.java
common/src/main/java/eg/enetty/common/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java
node_taking/: TODO.md
node_taking/buffer/: bytebuf_allocator.md  netty_buffer_bytebuf.md
simple-client/: pom.xml
simple-server/: pom.xml
simple-server/src/main/java/eg/enetty/: App.java  ClientApp.java  ServerApp.java
simple-server/src/main/java/eg/enetty/codec/: OrderFrameEncoder.java  OrderProtocolEncoder.java
simple-server/src/main/java/eg/enetty/common/: Message.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java
simple-server/src/main/java/eg/enetty/common/auth/: AuthOperation.java
simple-server/src/main/java/eg/enetty/common/keepalive/: KeepaliveOperationResult.java
simple-server/src/main/java/eg/enetty/common/order/: OrderOperation.java
simple_client/: pom.xml
simple_client/src/main/java/eg/enetty/simple_client/: App.java  ClientApp.java  ClientApp1.java  ClientApp2.java  ServerApp.java
simple_client/src/main/java/eg/enetty/simple_client/codec/: OperationToRequestMessageEncoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
simple_client/src/main/java/eg/enetty/simple_client/common/: Message.java  MessageBody.java  MessageHeader.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
simple_client/src/main/java/eg/enetty/simple_client/common/auth/: AuthOperation.java  AuthOperationResult.java
simple_client/src/main/java/eg/enetty/simple_client/common/keepalive/: KeepaliveOperation.java  KeepaliveOperationResult.java
simple_client/src/main/java/eg/enetty/simple_client/common/order/: OrderOperation.java  OrderOperationResult.java
simple_client/src/main/java/eg/enetty/simple_client/dispatcher/: OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
simple_client/src/main/java/eg/enetty/simple_client/handler/: ClientIdleCheckHandler.java  KeepaliveHandler.java  OrderServerProcessHandler.java  PipelineExecuteSequenceTestHandler.java
simple_client/src/main/java/eg/enetty/simple_client/util/: IdUtil.java  JsonUtil.java
simple_server/: pom.xml
simple_server/src/main/java/eg/enetty/simple-server/: ClientApp.java  ServerApp.java
simple_server/src/main/java/eg/enetty/simple-server/codec/: OrderFrameDecoder.java  OrderFrameEncoder.java  OrderProtocolDecoder.java
simple_server/src/main/java/eg/enetty/simple-server/common/: Message.java  MessageHeader.java  OperationType.java  ResponseMessage.java
simple_server/src/main/java/eg/enetty/simple-server/common/auth/: AuthOperation.java  AuthOperationResult.java
simple_server/src/main/java/eg/enetty/simple-server/common/keepalive/: KeepaliveOperationResult.java
simple_server/src/main/java/eg/enetty/simple-server/handler/: MetricHandler.java  OrderServerProcessHandler.java
simple_server/src/main/java/eg/enetty/simple-server/util/: JsonUtil.java
simple_server/src/main/java/eg/enetty/simple_server/: App.java  ServerApp.java
simple_server/src/main/java/eg/enetty/simple_server/codec/: OrderProtocolDecoder.java  OrderProtocolEncoder.java
simple_server/src/main/java/eg/enetty/simple_server/common/: MessageBody.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java
simple_server/src/main/java/eg/enetty/simple_server/common/keepalive/: KeepaliveOperation.java
simple_server/src/main/java/eg/enetty/simple_server/common/order/: OrderOperation.java  OrderOperationResult.java
simple_server/src/main/java/eg/enetty/simple_server/handler/: AuthHandler.java  OrderServerProcessHandler.java  PipelineExecuteSequenceTestHandler.java  ServerIdleCheckHandler.java
simple_server/src/main/resources/: log4j.properties
src/main/java/eg/enetty/: ServerApp.java
src/main/java/eg/enetty/codec/: OrderFrameDecoder.java  OrderProtocolDecoder.java  OrderProtocolEncoder.java
src/main/java/eg/enetty/common/: Message.java  MessageBody.java  Operation.java  OperationResult.java  OperationType.java  RequestMessage.java  ResponseMessage.java
src/main/java/eg/enetty/common/auth/: AuthOperationResult.java
src/main/java/eg/enetty/common/keepalive/: KeepaliveOperation.java
src/main/java/eg/enetty/common/order/: OrderOperationResult.java
src/main/java/eg/enetty/handler/: OrderServerProcessHandler.java
src/main/java/eg/enetty/util/: JsonUtil.java
src/test/java/eg/enetty/: AppTest.java
