<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>enetty-parent</artifactId>
    <groupId>eg.enetty</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>eg.enetty</groupId>
  <artifactId>simple_server</artifactId>

  <name>simple_server</name>
  <url>http://www.example.com</url>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <!-- <executions> -->
        <!--   <execution> -->
        <!--     <goals> -->
        <!--       <goal>java</goal> -->
        <!--     </goals> -->
        <!--   </execution> -->
        <!-- </executions> -->
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dio.netty.leakDetection.level=PARANOID</argument>
            <argument>-classpath</argument>
            <classpath />
            <argument>eg.enetty.simple_server.ServerApp</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
    </dependency>

    <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jmx</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
